\tikzset{node style ge/.style={circle}}

\begin{tikzpicture}[baseline=(A.center)]

\tikzset{BarreStyle/.style =  {opacity=.4,line width=6 mm,color=#1}}
\tikzset{SigneMoins/.style =  {above right=0em,opacity=1,circle,fill=#1!50}}

\matrix (A) [%
matrix of math nodes,%
nodes = {node style ge},%
column sep=0.12em,%
row sep= 0.12em,%
inner sep = 0.12em,%
left delimiter = (,%
right delimiter = )]%
{
 1 & 0 & \dots & \dots & \dots & \dots &0\\
 0 & \ddots & & & & & \vdots\\
 \vdots &  & 1 & & \lambda & & \vdots\\
 \vdots &  &  & \ddots & & & \vdots \\
 \vdots & & & & 1 & & \vdots\\
 0 & & & & & \ddots & 0\\
 0 & \dots & \dots & \dots & \dots & 0 & 1\\
};

\draw [BarreStyle=blue,line cap=round] (A-1-5.north) to (A-7-5.south);
\filldraw (A-1-5.north) circle (0pt) node[above, yshift=15pt] {colonne $i$};

\draw [BarreStyle=blue,line cap=round] (A-1-3.north) to (A-7-3.south);
\filldraw (A-7-3.south) circle (0pt) node[below, yshift=-15pt] {colonne $j$};

\filldraw (A-4-1.west) circle (0pt) node[left, xshift=-20pt] {$E_{C_i \leftarrow C_i+\lambda C_j} = $};

%\draw [BarreStyle=blue!50,line cap=round] (A-2-1.north west) to (A-3-2.south east);
%\draw [BarreStyle=blue!70,line cap=rect] (A-3-1.north west) to (A-3-1.south east);
%\draw [BarreStyle=blue!70,line cap=round] (A-1-2.north west) to (A-3-4.south east);
%\draw [BarreStyle=blue!50,line cap=round] (A-1-3.north west) to (A-3-5.south east);

%\draw [BarreStyle=orange,line cap=round] (A-3-1.south west) to (A-1-3.north east);
%\draw [BarreStyle=orange!50,line cap=round] (A-2-1.south west) to (A-1-2.north east);
%\draw [BarreStyle=orange!70,line cap=rect] (A-1-1.south west) to (A-1-1.north east);
%\draw [BarreStyle=orange!70,line cap=round] (A-3-2.south west) to (A-1-4.north east);
%\draw [BarreStyle=orange!50,line cap=round] (A-3-3.south west) to (A-1-5.north east);

\end{tikzpicture}
