\tikzset{node style ge/.style={circle}}

\begin{tikzpicture}[baseline=(A.center),font=\normalsize]

% les matrices
\matrix (A) [%
matrix of math nodes,%
nodes = {node style ge},%
column sep=0.12em,%
row sep= 0.12em,%
inner sep = 0.12em,%
left delimiter = |,%
right delimiter = |]%
{ a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33} \\
};%

\draw[opacity=.4,line width=1.8em, color=black] (A-1-1.west) to (A-1-3.east);
\draw[opacity=.4,line width=1.8em, color=black] (A-1-2.north) to (A-3-2.south);

\node[left,outer sep=2.5em] at (A-2-1.east) {$C_{1 \ {\color{tangelo}2}} = (-1)^{1 + {\color{tangelo}2}}$} ;
\node[right,outer sep=2.5em] at (A-2-3.west) {$=(-1)^{1 + {\color{tangelo}2}}
\left|\begin{array}{ccc}
  a_{21} & a_{23} \\
  a_{31} & a_{33}
\end{array}\right|
= (-1)^{1 + {\color{tangelo}2}} \bigg( a_{21} \times a_{33} - a_{23} \times a_{31} \bigg)$
};

\end{tikzpicture}

\begin{tikzpicture}[baseline=(A.center),font=\normalsize]

% les matrices
\matrix (A) [%
matrix of math nodes,%
nodes = {node style ge},%
column sep=0.12em,%
row sep= 0.12em,%
inner sep = 0.12em,%
left delimiter = |,%
right delimiter = |]%
{ a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33} \\
};%

\draw[opacity=.4,line width=1.8em, color=black] (A-2-1.west) to (A-2-3.east);
\draw[opacity=.4,line width=1.8em, color=black] (A-1-2.north) to (A-3-2.south);

\node[left,outer sep=2.5em] at (A-2-1.east) {$C_{2 \ {\color{tangelo}2}}=(-1)^{2 + {\color{tangelo}2}}$} ;
\node[right,outer sep=2.5em] at (A-2-3.west) {$=(-1)^{2 + {\color{tangelo}2}}
\left|\begin{array}{ccc}
  a_{11} & a_{13} \\
  a_{31} & a_{33}
\end{array}\right|
= (-1)^{2 + {\color{tangelo}2}} \bigg( a_{11} \times a_{33} - a_{13} \times a_{31} \bigg)$
};

\end{tikzpicture}

\begin{tikzpicture}[baseline=(A.center),font=\normalsize]

% les matrices
\matrix (A) [%
matrix of math nodes,%
nodes = {node style ge},%
column sep=0.12em,%
row sep= 0.12em,%
inner sep = 0.12em,%
left delimiter = |,%
right delimiter = |]%
{ a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33} \\
};%

\draw[opacity=.4,line width=1.8em, color=black] (A-3-1.west) to (A-3-3.east);
\draw[opacity=.4,line width=1.8em, color=black] (A-1-2.north) to (A-3-2.south);

\node[left,outer sep=2.5em] at (A-2-1.east) {$C_{3 \ {\color{tangelo}2}}=(-1)^{3 + {\color{tangelo}2}}$} ;
\node[right,outer sep=2.5em] at (A-2-3.west) {$=(-1)^{3 + {\color{tangelo}2}}
\left|\begin{array}{ccc}
  a_{11} & a_{13} \\
  a_{21} & a_{23}
\end{array}\right|
= (-1)^{3 + {\color{tangelo}2}} \bigg( a_{11} \times a_{23} - a_{13} \times a_{21} \bigg)$
};

\end{tikzpicture}
