\tikzset{node style ge/.style={circle}}

\begin{tikzpicture}[baseline=(A.center),font=\normalsize]

% les matrices
\matrix (A) [%
matrix of math nodes,%
nodes = {node style ge},%
column sep=0.12em,%
row sep= 0.12em,%
inner sep = 0.12em,%
left delimiter = |,%
right delimiter = |]%
{ 2 & 1 & 0 \\
1 & -1 & 3 \\
3 & 2 & 1 \\
};%

\draw[opacity=.3,line width=1.8em, color=tangelo] (A-1-1.west) to (A-1-3.east);

\node[left,outer sep=2.5em] at (A-2-1.east) {$\det(A) =$} ;%
\node[right,outer sep=2.5em] at (A-2-3.west) {$= 2 \times C_{{\color{tangelo}1} \ 1} + 1 \times C_{{\color{tangelo}1} \ 2} + 0 \times C_{{\color{tangelo}1} \ 3} = 2 \times C_{{\color{tangelo}1} \ 1} + C_{{\color{tangelo}1} \ 2}$};

\end{tikzpicture}
