\tikzset{node style ge/.style={circle}}

\begin{tikzpicture}[baseline=(A.center),font=\normalsize]

% les matrices
\matrix (A) [%
matrix of math nodes,%
nodes = {node style ge},%
column sep=0.12em,%
row sep= 0.12em,%
inner sep = 0.12em,%
left delimiter = |,%
right delimiter = |]%
{ 2 & 1 & 0 \\
1 & -1 & 3 \\
3 & 2 & 1 \\
};%

\draw[opacity=.4,line width=1.6em, color=black] (A-1-1.west) to (A-1-3.east);
\draw[opacity=.4,line width=1.6em, color=black] (A-1-1.north) to (A-3-1.south);

\node[left,outer sep=2.5em] at (A-2-1.east) {$C_{{\color{tangelo}1} \ 1} = (-1)^{{\color{tangelo}1} + 1}$} ;
\node[right,outer sep=2.5em] at (A-2-3.west) {$=(-1)^{{\color{tangelo}1} + 1}
\left|\begin{array}{ccc}
  -1 & 3 \\
  2 & 1
\end{array}\right|
= (-1)^{{\color{tangelo}1} + 1} \bigg( (-1) \times 1 - 3 \times 2 \bigg)
= -7 $
};

\end{tikzpicture}


\begin{tikzpicture}[baseline=(A.center),font=\normalsize]

% les matrices
\matrix (A) [%
matrix of math nodes,%
nodes = {node style ge},%
column sep=0.12em,%
row sep= 0.12em,%
inner sep = 0.12em,%
left delimiter = |,%
right delimiter = |]%
{ 2 & 1 & 0 \\
1 & -1 & 3 \\
3 & 2 & 1 \\
};%

\draw[opacity=.4,line width=1.6em, color=black] (A-1-1.west) to (A-1-3.east);
\draw[opacity=.4,line width=1.6em, color=black] (A-1-2.north) to (A-3-2.south);

\node[left,outer sep=2.5em] at (A-2-1.east) {$C_{{\color{tangelo}1} \ 2} = (-1)^{{\color{tangelo}1} + 2}$} ;
\node[right,outer sep=2.5em] at (A-2-3.west) {$=(-1)^{{\color{tangelo}1} + 2}
\left|\begin{array}{ccc}
  1 & 3 \\
  3 & 1
\end{array}\right|
= (-1)^{{\color{tangelo}1} + 2} \bigg( 1 \times 1 - 3 \times 3 \bigg)
= 8$
};

\end{tikzpicture}
